# Neupinion-Backend

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  Jenkinsfile.dev  build.gradle  compose.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: -기능-개발-이슈.md
src/main/java/com/neupinion/neupinion/: NeupinionApplication.java
src/main/java/com/neupinion/neupinion/article/application/: ArticleService.java  ChatGptService.java  KeywordService.java
src/main/java/com/neupinion/neupinion/article/config/: WebClientConfig.java
src/main/java/com/neupinion/neupinion/article/domain/: Article.java  ArticleKeyword.java  IssueKeyword.java  KeywordType.java  Stand.java  TagInfo.java
src/main/java/com/neupinion/neupinion/article/exception/: ArticleException.java
src/main/java/com/neupinion/neupinion/article/ui/: ArticleController.java  KeywordController.java
src/main/java/com/neupinion/neupinion/auth/application/: AuthService.java  CookieProvider.java  GoogleInfoProvider.java  OAuthInfoProvider.java  OAuthProviderFinder.java  OAuthType.java  (+2 more)
src/main/java/com/neupinion/neupinion/config/: OpenApiConfig.java  WebMvcConfiguration.java
src/main/java/com/neupinion/neupinion/globalexception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/neupinion/neupinion/utils/: StringChecker.java
src/main/resources/: application-test.yml  application.yml  schema.sql
src/main/resources/logback/: logback-local.xml
src/main/resources/logback/appender/: file-appender.xml
src/test/java/com/neupinion/neupinion/: NeupinionApplicationTests.java
src/test/java/com/neupinion/neupinion/utils/: DataCleaner.java  JpaRepositoryTest.java  RestAssuredSpringBootTest.java
src/test/resources/: initialize_schema.sql  schema.sql
(+231 files in other folders)
